<!DOCTYPE html>
<html lang="en">
<head>
    <title>Experiment 2 - Images and Links</title>

<style>
    body{background-color: black;}
    h1{color: aliceblue;}
    h2{color: aliceblue;}
    p{color: aliceblue;}
    .time{
        position:static;
        bottom: 45px;
       left: 100px;
       width: 2.5px;
       height: 5px;
    }
    h1 {
            position:absolute;
            top: 50px;
            left: 70px;
        }
  
        .second-txt {
            margin: 3%;
            position: absolute;
            bottom:620px;
            left: 50px;
        }
        .third-txt {
            margin: 3%;
            position: absolute;
            top:3300px;
            left: 50px;
        }
        .fourth-txt{
            margin: 3%;
            position: absolute;
            top: 3350px;
            left: 50px;
        }

</style>
</head>
<body>
    
    <div class="time">
    <h1 style="font-family:Georgia, 'Times New Roman', Times, serif;">
    Experiment 2 - Images and Links
    </h1>

<h2 class="second-txt">
    Images
 </h2>

<a href="https://www.instagram.com/liamsart.8/" target="_blank">
    <img src="time.jpg" alt="art"
    >

</a> 


<h2 class= "third-txt">
Links
</h2>
<p class= "fourth-txt">
    Follow me on <a href="https://www.instagram.com/liamsart.8/" target="_blank">@liamsart.8</a>
</p>

</div>
</body>

</html>